//
//  PrefixHeader.pch
//  baobaotang
//
//  Created by Eric on 15/10/31.
//  Copyright © 2015年 Eric. All rights reserved.
//


#import "UIColor+AN.h"
#import "UIImage+AN.h"
#import "NSString+Expand.h"
#import "NSDate+Expand.h"
#import "NSDictionary+Expand.h"
#import "UIBarButtonItem+AN.h"
#import "ANCommon.h"
#import "Common.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "MobClick.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 2.获得RGB颜色
#define ANColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]
/** 颜色 */
#define ANCOLOR(R, G, B, ALPHA)   [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:ALPHA]

/** 屏幕的宽度 */
#define WIDTH   [[UIScreen mainScreen] bounds].size.width
/** 屏幕的高度 */
#define HIGH    [[UIScreen mainScreen] bounds].size.height

// 菊花上的文字
#define netStr @"请稍候";

/**
 *  默认cell分割线颜色
 */
#define DEFALT_LINE_COLOR ANColor(205, 205, 205)
/**
 *  默认cell分割线高度
 */
#define DEFALT_LINE_HEIGHT 0.5

/**
 *  大号字体
 */
#define SIZE_FONT_BIG [UIFont systemFontOfSize:15]
/**
 *  中号字体
 */
#define SIZE_FONT_MIDDLE [UIFont systemFontOfSize:14]
/**
 *  小号字体
 */
#define SIZE_FONT_SMALL [UIFont systemFontOfSize:13]

// 常用的对象
#define ANNotificationCenter [NSNotificationCenter defaultCenter]

// 4.是否为4inch/4.7/5.5inch/
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)
#define fourPointSevenInch ([UIScreen mainScreen].bounds.size.height == 667)
#define fivePointFiveInch ([UIScreen mainScreen].bounds.size.height == 736)
#define threePointFive ([UIScreen mainScreen].bounds.size.height == 480)

//#define HOSTURL @"http://baobaotang.alltosun.net"     //测试
#define HOSTURL @"http://app.baobaot.com"               //正式
#define PLATFORMID @"1001"
#define PLATFORMKEY @"alltosun"
#define COOKIEDOMAIN @"app.baobaot.com"
#define Tel @"4008650003"
#define BoBoTWeb @"http://www.baobaot.com"

#define MOBILE [[NSUserDefaults standardUserDefaults] objectForKey:@"mobile"]

#define ErrorViewColor [UIColor colorWithRed:0.9255 green:0.4353 blue:0.1255 alpha:1.0]
#define SuccessViewColor [UIColor colorWithRed:0.2667 green:0.8275 blue:0.3137 alpha:1.0]

// 5.友盟
// 回调url或链接url
#define UMURL @"http://www.izuche.com"
// 分享时自带的图片
#define UMImg [UIImage imageNamed:@"logo"]
// 友盟的appKey
#define UMAppKey @"55e509c7e0f55a84090051d9"

#define LBS_MAP_KEY @"39e1df671dfb09d10e486534f09e47e9"

#endif

#ifdef DEBUG
#define ANLog(...) NSLog(__VA_ARGS__)
#else
#define ANLog(...)
#endif
